# rpc-boot

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/springboot/rpc/client/: ClientApplication.java  HessianSeviceClient.java  HessianSeviceController.java  RMIClientConfig.java  RpcController.java
rpc-impl/: pom.xml
rpc-impl/src/main/java/com/springboot/rpc/impl/: Appliation.java  HessianServiceExporterImpl.java  HessianSeviceRpcConfig.java  RMIConfig.java  RpcInterfaceImpl.java  UserInfoServiceImpl.java
rpc-interface/: pom.xml
rpc-interface/src/main/java/com/springboot/rpc/interfaces/: HessianSevice.java  RpcInterface.java  UserInfoService.java
rpc-interface/src/test/java/com/springboot/rpc/interfaces/: RpcInterfaceTest.java
